{
  "name": "project",
  "version": "1.0.0",
  "description": "專案描述",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "lint": "eslint . --ext .js,.html",
    "lint:fix": "eslint . --ext .js,.html --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {}
}
